<!DOCTYPE html>
<html>
    <head>
        <title>
            Create Absolute Truth
        </title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back To List</a>
                <a href="detail.html">Consequences of Your Actions</a>
            </nav>
        </header>
        <main>
            <div class="bookreviewform">
                <form method="post">
                    <p>
                        <label for="title">Title</label>
                        <input type="text" id="Authors">
                    </p>
                    <p>
                        <label for="summary">Summary</label>
                        <textarea name="" id="Review" cols="30" rows="10"></textarea>
                    </p>
                    <button>Submit</button>
                </form>
            </div>
        </main>
        <footer>
            <div>Copywrong 3210 by that guy over there</div>
            <p>This site is known to cause cancer in the state of California</p> 
        </footer>
    </body>
</html>