<!doctype html>
<html>
    <head>
        <title> Where to Stick It - Reviews </title>
            <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Lies</div>
            <nav>
                <a href="main.html">Back to List</a>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class="detailpagebookreview">
                <img src="https:nks.lo/make-it-stick.jpg" alt="NSA WUZ HERE">
            </div>
            <h1>Where to Stick It</h1>
            <div class="bookrating">
                The Stars Look Back
            </div>
            <div class="bookauthors">
                By 3 rats in a trench coat
            </div>
            <h2>Sue Mary</h2>
            <p>D&D spells named for the wizard who developed them nearly always take the form of:
                (developer's name)
                (adjective)
                (Noun)
                eg: Otto's Irresistible Dance
                Therefore, Mike's Hard Lemonade is a wizard spell.
                Change my mind
            </p>
            <h2>Absolute Facts</h2>
            <p>
                Now, after sixty million standard years of dormancy, a great purpose begins. 
                On desolate worlds thought long-bereft of all life, ancient machineries wake into grim purpose, 
                commencing the slow process of revivification that will see those entombed within freed to stride across the stars once again. 
                The unstoppable, undying Necron legions are rising. Let the galaxy beware.
                Yet if billions of Necrons have been destroyed by the passage of eternity, countless billions more remain to see their dominion reborn.
             </p>
             <p>
                Although unintentional on the side of writers, there are circumstances where real life rats can become Skaven-like.
                 In a series of social experiments involving overpopulation designed to see what effects human overpopulation in cities like New York or Tokyo could be paralleled, rat populations with far too many beings in far too small an area begin to go, as individuals, insane. 
                 While the group becomes far more violent despite having more than enough food and water to sustain the entire population. 
                When a high-density population that shows these behaviors is given more area to roam in by having another set of open cages attached or being shifted to smaller population cages, the behavior remains the same meaning the rats have been permanently mentally damaged.
                Only with successive generations do they regain sanity. 
             </p>
        </main>
        <footer>
            <div>Copywrong 3210 by that guy over there</div>
            <p>This site is known to cause cancer in the state of California</p>
        </footer>
    </body>
</html>