<!doctype html>
<html>
    <head>
        <title>Frontpage</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>Realms</div>
            <nav>
                <a href="create.html">Spread Your Lies</a>
                <a href="detail.html">Read The Lies</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <div class="bookcover">
                <img src="https://mks.io/make-it-stick.jpg" alt="BEHIND YOU">
                </div>
                <h2 class="book-title">
                    <a href="detail.html">Where to Stick It</a>
                </h2>
                <div class="bookrating">
                     i^3/0 Stars 
                </div>
                <div class="bookauthors">
                  "By Exactly Who You Think"
                </div>
                <div class="summary">
                    <h3>
                    Sumarians
                    </h3>
                    <p>
                    Money is a fiat so its minutiae are non existent.
                    But insofar as those minutiae are able to be contemplated they therefore exist independent of the existence of money.
                    So the minutiae of finance is staring into the void and painting meaning upon it.
                    This is scalable private insanity that can be inflicted upon others.
                    Our weapon against guns and bombs is saying that we won't transfer electrons representing the idea of how much people like you cuasing people to starve because of it.
                    This, however, does not fundamentally alter actual reality since the moment the viewer is removed the minutiae and power therein vanish.
                    </p>
                </div>
            </div>  
            <div class="main-page-book-review">
                <div class="bookcover">
                    <img src="https://mks.io/impractical-python-projects.jpg" alt="The sighted are unaware of the secrets here">
                </div>
                <h2 class="book-title">
                    Theoretical Adder Schemes
                </h2>
                <div class="bookrating">
                    !E/i^0 stars
                </div>
                <div class="bookauthors">
                    By Stan Lee
                </div>
                <div class="summary">
                    <h3>
                        Sumac
                    </h3>
                    <p>
                        If h(x)=f(g(x))
                        Then 
                        h'(x)=f'(g(x))g'(x)
                        If z = a(b(c(d)))
                        Then
                        z' = a'(b(c(d))) * b'(c(d)) * c'(d) * d'
                    </p>
                </div>
            </div>        
        </main>
        <footer>
            <div>Copywrong 3210 by that guy over there</div>
            <p>This site is known to cause cancer in the state of California</p>
        </footer>
    </body>

</html>
